<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETH Chart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
</head>
<body style="width:200px;">
	<div class="tools" style="height: 40px;">
		<a href="options.html" target="_blank" id="settingsBtn" class="btn btn-small pull-left" style="margin: 5px 20px 5px 5px;">Settings</a>
		<div id="closeBtn" class="btn btn-small pull-right" style="margin: 5px;">X</div>
	</div>
	<div class="prices">
		<!-- <div class="bitcoin" style="width:200px; float:left;">
			<table class="bitcoinTable" style="margin: auto;float:left;">
				<thead>
					<tr>
						<th>Bitcoin</th>
					</tr>
				</thead>
				<tbody>
					<tr>
				        <td id="bitcoinRate">0</td>
				        <td id="bitcoinBuy">0</td>
				        <td id="bitcoinSell">0</td>
				    </tr>	
				</tbody>
					
			</table>
		</div> -->
		<div class="ethereum" style="width:200px;">
			<table class="ethereumTable" style="margin:auto;">
				<thead>
					<tr>
						<th>Ethereum</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="ethereumRate" style="margin:auto;">0</td>
					</tr>
				    <tr>
						<td id="ethereumBuy" style="margin:auto;">0</td>
					</tr>
					<tr>
						<td id="ethereumSell" style="margin:auto;">0</td>
					</tr> 
				    </tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
